PORT = 5200

DATABASE_NAME = frank_and_oak_104_98
DATABASE_USER_NAME = sultanwscube
DATABASE_USER_PASSWORD = WkNaz41L6gxs0UXB@sultan
DATABASE_APP_NAME = sultan

ADMIN_EMAIL = sultan.khan@wscubetech.com
ADMIN_PASSWORD = admin@123

ADMIN_MAIL = khansultand11@gmail.com
ADMIN_APP_PASSWORD = eskg tiih bfzj xpyy

JWT_KEY = sultan

STRIPE_SECRET_KEY = sk_test_51LiyTNSH4QsKt7gAYWZpIajuDuTSeWPEHeErouhsUMtjITkHYE1cLM96gn6LvqicLVyyuy0D32wz2IK60S74ERLy00xyqVFrDo
NEXT_PUBLIC_STRIPE_KEY = pk_test_51LiyTNSH4QsKt7gApjEgxNySurOKQbOlLuc0XxwsqJek8ItuUyPQLIwIThhZ7Q4Ut7dYzWkrlg15v5kgV2opUJF6002wEvois3